[env]
platform = P21
monitor_speed = 115200
upload_speed = 921600
framework = stm32cube
include_dir = Inc
src_dir = Src

[env:jlink]
board = blackpill_f103c8
upload_protocol = jlink
extra_scripts = scripts/release.py
; monitor_speed=115200

[env:stm32f103c8]
board = blackpill_f103c8
upload_protocol = cmsis-dap
extra_scripts = scripts/release.py
; monitor_speed=115200
